2021-02-24 01:44:06.945871   generating ideas to share with Hexadextrous#4159
2021-02-24 01:44:12.289320   Getting fruit stats for apple
2021-02-24 01:44:27.630307   Getting fruit stats for dghdh
2021-02-24 01:44:27.842371   fruit stat fetching for a dghdh failed! error 404
2021-02-24 02:01:01.994743   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:01:11.826507   saying hi to Hexadextrous#4159 in HexTest Server
2021-02-24 02:11:10.771790   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:11:53.112986   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:12:32.948926   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:12:55.237497   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:15:40.532296   Getting fruit stats for lychee
2021-02-24 02:15:40.802061   fruit stat fetching for a lychee failed! error 404
2021-02-24 02:15:59.506431   Getting fruit stats for grapes
2021-02-24 02:15:59.715566   fruit stat fetching for a grapes failed! error 404
2021-02-24 02:16:09.440112   Getting fruit stats for grape
2021-02-24 02:16:09.645706   fruit stat fetching for a grape failed! error 404
2021-02-24 02:16:17.697388   Getting fruit stats for pear
2021-02-24 02:17:01.111639   Getting fruit stats for green-grape
2021-02-24 02:17:01.340839   fruit stat fetching for a green-grape failed! error 404
2021-02-24 02:17:15.294446   Getting fruit stats for greengrape
2021-02-24 02:17:15.516132   fruit stat fetching for a greengrape failed! error 404
2021-02-24 02:17:28.521690   Getting fruit stats for kiwi
2021-02-24 02:17:28.718786   fruit stat fetching for a kiwi failed! error 404
2021-02-24 02:17:34.276207   Getting fruit stats for mango
2021-02-24 02:18:02.821238   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:18:46.299086   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:19:37.995639   Getting fruit stats for prune
2021-02-24 02:19:38.204312   fruit stat fetching for a prune failed! error 404
2021-02-24 02:20:22.355535   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:25:03.439801   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:32:18.724346   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:43:08.325141   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:43:43.089517   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:43:57.459405   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:53:49.014364   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:56:46.939157   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:57:10.109555   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:57:15.330757   Now online as HexBug#8874
2021-02-24 03:01:43.341096   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 03:01:58.424736   Now online as HexBug#8874. Connected to 4 servers
2021-02-24 03:04:39.541781   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 03:05:12.103256   Now online as HexBug#8874. Connected to 4 servers
2021-02-24 03:06:32.514675   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 03:07:15.609927   Now online as HexBug#8874. Connected to 4 servers
2021-02-24 19:34:45.499190   Now online as HexBug#8874. Connected to 4 servers
2021-02-24 19:54:18.722807   saying hi to Hexadextrous#4159 in Tales from Emiron
2021-02-25 03:24:41.577529   saying hi to Hexadextrous#4159 in Gimp Force
2021-02-25 03:24:59.549243   generating ideas to share with Hexadextrous#4159
2021-02-25 03:25:15.679036   generating ideas to share with Excuse Me Princess#2938
2021-02-25 03:25:30.254236   generating ideas to share with Flayn Emblem#6969
2021-02-25 03:25:44.229083   Fetching words of affirmation for Hexadextrous#4159
2021-02-25 03:25:45.109070   generating ideas to share with Excuse Me Princess#2938
2021-02-25 03:26:05.392167   Fetching words of affirmation for Flayn Emblem#6969
2021-02-25 03:26:18.235384   generating ideas to share with Koneko#0420
2021-02-25 03:26:34.146399   Fetching words of affirmation for Koneko#0420
2021-02-25 03:26:50.398601   Fetching words of affirmation for Flayn Emblem#6969
2021-02-25 03:27:08.925268   saying hi to Koneko#0420 in Gimp Force
2021-02-25 03:27:14.730424   saying hi to Excuse Me Princess#2938 in Gimp Force
2021-02-25 03:27:15.762904   saying hi to Excuse Me Princess#2938 in Gimp Force
2021-02-25 03:27:16.748763   saying hi to Excuse Me Princess#2938 in Gimp Force
2021-03-01 01:46:58.709767   Now online as HexBug#8874. Connected to 4 servers
2022-06-13 09:54:05.104890   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 09:54:50.778717   generating ideas to share with Hexadextrous#4159
2022-06-13 12:01:47.529206   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:02:40.969804   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:03:48.809458   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:04:55.999677   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:05:24.920495   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:06:14.131997   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:06:48.179907   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:09:29.771956   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:10:49.166672   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:12:03.054777   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:27:44.136363   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:31:31.592296   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:32:32.278622   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:33:03.489417   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:34:12.889864   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:34:48.456507   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:52:45.143699   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:53:18.226655   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:54:23.531028   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:00:13.645193   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:02:24.019147   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:03:12.996433   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:11:39.470753   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:12:41.520915   Now online as HexBug#8874. Connected to 2 servers
2022-06-20 12:05:07.031714   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:05:46.015921   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:08:17.821137   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:10:28.955757   saying hi to Hexadextrous#4159 in HexTest Server
2022-06-20 16:10:37.256851   saying hi to Hexadextrous#4159 in HexTest Server
2022-06-20 16:13:20.288187   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:19:52.121786   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:20:01.058395   Flipping a coin for user Hexadextrous#4159
2022-06-20 16:20:02.546111   Tails
2022-06-20 16:23:58.942330   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:24:12.058992   Flipping a coin for Hexadextrous#4159 in HexTest Server
2022-06-20 16:24:13.487764   Heads
2022-06-20 16:24:25.914852   rolling 2d20+3d6 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:24:26.398059   Result: D20: 17 D20: 7 D6: 4 D6: 6 D6: 5 
2022-06-20 16:36:36.222508   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:36:55.507986   rolling 1000d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:38:59.533441   rolling 20+20+202+2+2+2+2+3+2+2+2+2+2+2+2+2+2+2+2+3 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:39:00.059457   Hexadextrous#4159 tried to roll too many dice in HexTest Server
2022-06-20 16:58:19.845483   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:58:28.486252   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:58:28.496255   Result: D20: 5 
2022-06-20 16:58:28.740822   Result: D20: 5 
2022-06-20 16:58:38.299470   rolling 50d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:59:16.236513   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:59:23.578767   rolling 50d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:59:23.836079   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-20 16:59:37.345530   rolling i'dnokv for Hexadextrous#4159 in HexTest Server
2022-06-20 17:01:00.202905   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:01:00.239802   Result: D20: 11 
2022-06-20 17:01:00.635307   Result: D20: 11 
2022-06-20 17:01:57.265120   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 17:02:04.364470   rolling iecheviotkeck for Hexadextrous#4159 in HexTest Server
2022-06-20 17:02:28.834746   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 17:02:36.464158   rolling iiefbkw for Hexadextrous#4159 in HexTest Server
2022-06-20 17:02:36.751392   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-20 17:03:31.808537   rolling 1000000d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:03:32.153366   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-20 17:12:04.118905   rolling ebwkaifbe+fnenakak for Hexadextrous#4159 in HexTest Server
2022-06-20 17:12:04.457757   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-20 17:12:44.307494   rolling d20+5d20+10d12+5+2+5+6+6+7 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:12:44.317466   Result: D20: 16 D20: 4 D20: 5 D20: 19 D20: 16 D20: 1 D12: 2 D12: 10 D12: 3 D12: 2 D12: 2 D12: 12 D12: 1 D12: 2 D12: 7 D12: 5 +7 +7 +7 +7 +7 +7 
2022-06-20 17:12:44.734325   Result: D20: 16 D20: 4 D20: 5 D20: 19 D20: 16 D20: 1 D12: 2 D12: 10 D12: 3 D12: 2 D12: 2 D12: 12 D12: 1 D12: 2 D12: 7 D12: 5 +7 +7 +7 +7 +7 +7 
2022-06-20 17:55:15.489482   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 17:55:47.414480   rolling rbwnwj for Hexadextrous#4159 in HexTest Server
2022-06-20 17:55:47.745111   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-20 17:55:57.919961   rolling 100000000d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:55:58.170812   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-20 17:56:18.022195   rolling 4+4+4+4+4+4+4+4+4+4+4+4+4+4+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+4+4+4+4+4+5+5+5+5+5 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:56:18.865176   Hexadextrous#4159 raised error: Dice Equation too long in HexTest Server
2022-06-20 18:20:32.893075   Flipping a coin for Hexadextrous#4159 in HexTest Server
2022-06-20 18:20:34.328430   Tails
2022-06-20 18:20:53.031495   Flipping a coin for Hexadextrous#4159 in HexTest Server
2022-06-20 18:20:54.482107   Heads
2022-06-20 23:59:51.267293   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 23:59:51.269949   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 23:59:51.575811   Result: D20: 9 
2022-06-21 00:00:24.901444   rolling 3d6+6d8 for Hexadextrous#4159 in HexTest Server
2022-06-21 00:00:25.183227   Result: D6: 4 D6: 2 D6: 1 D8: 1 D8: 6 D8: 5 D8: 1 D8: 3 D8: 2 
2022-06-21 00:05:11.098634   saying hi to Hexadextrous#4159 in HexTest Server
2022-06-21 00:05:30.718830   Fetching words of affirmation for Hexadextrous#4159
2022-06-21 00:05:39.554087   generating ideas to share with Hexadextrous#4159
2022-06-21 00:05:46.319777   generating ideas to share with Hexadextrous#4159
2022-06-21 00:06:33.518250   rolling 90d10 for Hexadextrous#4159 in HexTest Server
2022-06-21 00:06:33.817258   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-21 00:09:13.994370   rolling d20+d12+4+4+4+4+4+4+3+4+3+3+3+4+3+4+4+4+4+5+6+6+6+7+7+7+7 for Hexadextrous#4159 in HexTest Server
2022-06-21 00:09:14.375886   Hexadextrous#4159 raised error: Dice Equation too long in HexTest Server
2022-06-21 00:15:25.106902   Now online as HexBug#8874. Connected to 3 servers
