2021-02-24 01:44:06.945871   generating ideas to share with Hexadextrous#4159
2021-02-24 01:44:12.289320   Getting fruit stats for apple
2021-02-24 01:44:27.630307   Getting fruit stats for dghdh
2021-02-24 01:44:27.842371   fruit stat fetching for a dghdh failed! error 404
2021-02-24 02:01:01.994743   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:01:11.826507   saying hi to Hexadextrous#4159 in HexTest Server
2021-02-24 02:11:10.771790   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:11:53.112986   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:12:32.948926   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:12:55.237497   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:15:40.532296   Getting fruit stats for lychee
2021-02-24 02:15:40.802061   fruit stat fetching for a lychee failed! error 404
2021-02-24 02:15:59.506431   Getting fruit stats for grapes
2021-02-24 02:15:59.715566   fruit stat fetching for a grapes failed! error 404
2021-02-24 02:16:09.440112   Getting fruit stats for grape
2021-02-24 02:16:09.645706   fruit stat fetching for a grape failed! error 404
2021-02-24 02:16:17.697388   Getting fruit stats for pear
2021-02-24 02:17:01.111639   Getting fruit stats for green-grape
2021-02-24 02:17:01.340839   fruit stat fetching for a green-grape failed! error 404
2021-02-24 02:17:15.294446   Getting fruit stats for greengrape
2021-02-24 02:17:15.516132   fruit stat fetching for a greengrape failed! error 404
2021-02-24 02:17:28.521690   Getting fruit stats for kiwi
2021-02-24 02:17:28.718786   fruit stat fetching for a kiwi failed! error 404
2021-02-24 02:17:34.276207   Getting fruit stats for mango
2021-02-24 02:18:02.821238   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:18:46.299086   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:19:37.995639   Getting fruit stats for prune
2021-02-24 02:19:38.204312   fruit stat fetching for a prune failed! error 404
2021-02-24 02:20:22.355535   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:25:03.439801   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:32:18.724346   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:43:08.325141   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:43:43.089517   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:43:57.459405   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:53:49.014364   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:56:46.939157   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:57:10.109555   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 02:57:15.330757   Now online as HexBug#8874
2021-02-24 03:01:43.341096   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 03:01:58.424736   Now online as HexBug#8874. Connected to 4 servers
2021-02-24 03:04:39.541781   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 03:05:12.103256   Now online as HexBug#8874. Connected to 4 servers
2021-02-24 03:06:32.514675   Hexadextrous#4159 initiated kill command 
Shutting down...
2021-02-24 03:07:15.609927   Now online as HexBug#8874. Connected to 4 servers
2021-02-24 19:34:45.499190   Now online as HexBug#8874. Connected to 4 servers
2021-02-24 19:54:18.722807   saying hi to Hexadextrous#4159 in Tales from Emiron
2021-02-25 03:24:41.577529   saying hi to Hexadextrous#4159 in Gimp Force
2021-02-25 03:24:59.549243   generating ideas to share with Hexadextrous#4159
2021-02-25 03:25:15.679036   generating ideas to share with Excuse Me Princess#2938
2021-02-25 03:25:30.254236   generating ideas to share with Flayn Emblem#6969
2021-02-25 03:25:44.229083   Fetching words of affirmation for Hexadextrous#4159
2021-02-25 03:25:45.109070   generating ideas to share with Excuse Me Princess#2938
2021-02-25 03:26:05.392167   Fetching words of affirmation for Flayn Emblem#6969
2021-02-25 03:26:18.235384   generating ideas to share with Koneko#0420
2021-02-25 03:26:34.146399   Fetching words of affirmation for Koneko#0420
2021-02-25 03:26:50.398601   Fetching words of affirmation for Flayn Emblem#6969
2021-02-25 03:27:08.925268   saying hi to Koneko#0420 in Gimp Force
2021-02-25 03:27:14.730424   saying hi to Excuse Me Princess#2938 in Gimp Force
2021-02-25 03:27:15.762904   saying hi to Excuse Me Princess#2938 in Gimp Force
2021-02-25 03:27:16.748763   saying hi to Excuse Me Princess#2938 in Gimp Force
2021-03-01 01:46:58.709767   Now online as HexBug#8874. Connected to 4 servers
2022-06-13 09:54:05.104890   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 09:54:50.778717   generating ideas to share with Hexadextrous#4159
2022-06-13 12:01:47.529206   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:02:40.969804   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:03:48.809458   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:04:55.999677   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:05:24.920495   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:06:14.131997   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:06:48.179907   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:09:29.771956   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:10:49.166672   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:12:03.054777   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:27:44.136363   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:31:31.592296   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:32:32.278622   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:33:03.489417   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:34:12.889864   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:34:48.456507   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:52:45.143699   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:53:18.226655   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 12:54:23.531028   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:00:13.645193   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:02:24.019147   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:03:12.996433   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:11:39.470753   Now online as HexBug#8874. Connected to 2 servers
2022-06-13 15:12:41.520915   Now online as HexBug#8874. Connected to 2 servers
2022-06-20 12:05:07.031714   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:05:46.015921   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:08:17.821137   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:10:28.955757   saying hi to Hexadextrous#4159 in HexTest Server
2022-06-20 16:10:37.256851   saying hi to Hexadextrous#4159 in HexTest Server
2022-06-20 16:13:20.288187   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:19:52.121786   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:20:01.058395   Flipping a coin for user Hexadextrous#4159
2022-06-20 16:20:02.546111   Tails
2022-06-20 16:23:58.942330   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:24:12.058992   Flipping a coin for Hexadextrous#4159 in HexTest Server
2022-06-20 16:24:13.487764   Heads
2022-06-20 16:24:25.914852   rolling 2d20+3d6 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:24:26.398059   Result: D20: 17 D20: 7 D6: 4 D6: 6 D6: 5 
2022-06-20 16:36:36.222508   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:36:55.507986   rolling 1000d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:38:59.533441   rolling 20+20+202+2+2+2+2+3+2+2+2+2+2+2+2+2+2+2+2+3 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:39:00.059457   Hexadextrous#4159 tried to roll too many dice in HexTest Server
2022-06-20 16:58:19.845483   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:58:28.486252   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:58:28.496255   Result: D20: 5 
2022-06-20 16:58:28.740822   Result: D20: 5 
2022-06-20 16:58:38.299470   rolling 50d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:59:16.236513   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 16:59:23.578767   rolling 50d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 16:59:23.836079   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-20 16:59:37.345530   rolling i'dnokv for Hexadextrous#4159 in HexTest Server
2022-06-20 17:01:00.202905   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:01:00.239802   Result: D20: 11 
2022-06-20 17:01:00.635307   Result: D20: 11 
2022-06-20 17:01:57.265120   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 17:02:04.364470   rolling iecheviotkeck for Hexadextrous#4159 in HexTest Server
2022-06-20 17:02:28.834746   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 17:02:36.464158   rolling iiefbkw for Hexadextrous#4159 in HexTest Server
2022-06-20 17:02:36.751392   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-20 17:03:31.808537   rolling 1000000d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:03:32.153366   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-20 17:12:04.118905   rolling ebwkaifbe+fnenakak for Hexadextrous#4159 in HexTest Server
2022-06-20 17:12:04.457757   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-20 17:12:44.307494   rolling d20+5d20+10d12+5+2+5+6+6+7 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:12:44.317466   Result: D20: 16 D20: 4 D20: 5 D20: 19 D20: 16 D20: 1 D12: 2 D12: 10 D12: 3 D12: 2 D12: 2 D12: 12 D12: 1 D12: 2 D12: 7 D12: 5 +7 +7 +7 +7 +7 +7 
2022-06-20 17:12:44.734325   Result: D20: 16 D20: 4 D20: 5 D20: 19 D20: 16 D20: 1 D12: 2 D12: 10 D12: 3 D12: 2 D12: 2 D12: 12 D12: 1 D12: 2 D12: 7 D12: 5 +7 +7 +7 +7 +7 +7 
2022-06-20 17:55:15.489482   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 17:55:47.414480   rolling rbwnwj for Hexadextrous#4159 in HexTest Server
2022-06-20 17:55:47.745111   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-20 17:55:57.919961   rolling 100000000d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:55:58.170812   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-20 17:56:18.022195   rolling 4+4+4+4+4+4+4+4+4+4+4+4+4+4+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+4+4+4+4+4+5+5+5+5+5 for Hexadextrous#4159 in HexTest Server
2022-06-20 17:56:18.865176   Hexadextrous#4159 raised error: Dice Equation too long in HexTest Server
2022-06-20 18:20:32.893075   Flipping a coin for Hexadextrous#4159 in HexTest Server
2022-06-20 18:20:34.328430   Tails
2022-06-20 18:20:53.031495   Flipping a coin for Hexadextrous#4159 in HexTest Server
2022-06-20 18:20:54.482107   Heads
2022-06-20 23:59:51.267293   Now online as HexBug#8874. Connected to 3 servers
2022-06-20 23:59:51.269949   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-20 23:59:51.575811   Result: D20: 9 
2022-06-21 00:00:24.901444   rolling 3d6+6d8 for Hexadextrous#4159 in HexTest Server
2022-06-21 00:00:25.183227   Result: D6: 4 D6: 2 D6: 1 D8: 1 D8: 6 D8: 5 D8: 1 D8: 3 D8: 2 
2022-06-21 00:05:11.098634   saying hi to Hexadextrous#4159 in HexTest Server
2022-06-21 00:05:30.718830   Fetching words of affirmation for Hexadextrous#4159
2022-06-21 00:05:39.554087   generating ideas to share with Hexadextrous#4159
2022-06-21 00:05:46.319777   generating ideas to share with Hexadextrous#4159
2022-06-21 00:06:33.518250   rolling 90d10 for Hexadextrous#4159 in HexTest Server
2022-06-21 00:06:33.817258   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-21 00:09:13.994370   rolling d20+d12+4+4+4+4+4+4+3+4+3+3+3+4+3+4+4+4+4+5+6+6+6+7+7+7+7 for Hexadextrous#4159 in HexTest Server
2022-06-21 00:09:14.375886   Hexadextrous#4159 raised error: Dice Equation too long in HexTest Server
2022-06-21 00:15:25.106902   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 00:18:16.186433   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 00:18:53.887382   rolling 3d20+2d8 for Hexadextrous#4159 in HexTest Server
2022-06-21 00:18:54.216519   Result: D20: 6 D20: 17 D20: 6 D8: 6 D8: 4 
2022-06-21 09:06:24.599343   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 15:40:16.466858   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 15:41:49.522283   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 15:46:28.769151   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 15:48:02.454233   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 15:48:22.482171   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 15:49:21.751722   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:03:01.256924   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:05:18.222083   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:05:23.085760   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-21 16:06:53.938155   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:07:00.322079   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-21 16:07:55.538762   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:08:16.254732   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-21 16:08:16.256753   Result: D20: 4 
2022-06-21 16:09:23.092236   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:09:46.419046   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:09:52.526526   rolling d20 for Hexadextrous#4159 in HexTest Server
2022-06-21 16:09:52.850661   Result: D20: 7 
2022-06-21 16:11:17.599483   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:12:31.195160   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:13:02.933124   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:13:57.898115   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 16:18:31.941847   saying hi to Hexadextrous#4159 in HexTest Server
2022-06-21 16:18:37.434556   generating ideas to share with Hexadextrous#4159
2022-06-21 16:18:51.834135   rolling 2d20+6d8 for Hexadextrous#4159 in HexTest Server
2022-06-21 16:18:52.227656   Result: D20: 6 D20: 11 D8: 5 D8: 5 D8: 2 D8: 6 D8: 3 D8: 4 
2022-06-21 16:21:18.624945   Fetching words of affirmation for Hexadextrous#4159
2022-06-21 21:11:57.593604   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 21:15:47.263703   rolling d20+3d12+8d10 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:15:47.558323   Result: D20: 16 D12: 12 D12: 3 D12: 9 D10: 8 D10: 1 D10: 9 D10: 5 D10: 10 D10: 3 D10: 10 D10: 5 
2022-06-21 21:16:40.431479   rolling 4d4 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:16:40.790760   Result: D4: 1 D4: 3 D4: 1 D4: 4 
2022-06-21 21:17:17.375330   rolling 6d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:17:17.672136   Result: D6: 6 D6: 6 D6: 1 D6: 2 D6: 2 D6: 2 
2022-06-21 21:27:49.315352   rolling 8d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:27:49.606267   Result: D6: 4 D6: 1 D6: 4 D6: 6 D6: 1 D6: 5 D6: 1 D6: 3 
2022-06-21 21:28:10.031409   rolling 6d4+2d8 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:28:10.443632   Result: D4: 2 D4: 1 D4: 4 D4: 2 D4: 1 D4: 2 D8: 7 D8: 7 
2022-06-21 21:28:30.491951   rolling 2d8+3d6+6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:28:30.830047   Result: D8: 2 D8: 2 D6: 4 D6: 4 D6: 6 +6 
2022-06-21 21:28:41.961326   rolling 5+5 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:28:42.183111   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:30:08.615362   rolling 10000000d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:30:25.538250   rolling 1000d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:31:16.642216   rolling d6+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:31:16.949394   Hexadextrous#4159 raised error: Dice Equation too long in HexTest Server
2022-06-21 21:31:24.054315   rolling 100d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:31:31.433303   rolling 50d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:31:35.825199   rolling 20d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:31:39.515083   rolling d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:31:39.774722   Result: D6: 6 
2022-06-21 21:33:28.632484   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 21:33:35.581566   rolling 10000d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:33:35.589617   rolling 10000d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:33:35.879434   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-21 21:34:09.483861   rolling gioh4y959+eghn4ihn for Hexadextrous#4159 in HexTest Server
2022-06-21 21:34:09.794033   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:34:09.831930   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:34:15.544108   rolling dfirughu for Hexadextrous#4159 in HexTest Server
2022-06-21 21:34:15.547100   rolling dfirughu for Hexadextrous#4159 in HexTest Server
2022-06-21 21:34:15.770503   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:34:15.781473   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:35:30.652995   rolling eguh9w3 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:35:30.653992   rolling eguh9w3 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:35:30.924268   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:35:30.984108   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:37:30.007791   rolling 10000d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:37:30.032726   rolling 10000d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:37:30.283055   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-21 21:39:02.604433   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 21:39:08.397470   rolling ugbhgh for Hexadextrous#4159 in HexTest Server
2022-06-21 21:39:08.399464   rolling ugbhgh for Hexadextrous#4159 in HexTest Server
2022-06-21 21:39:08.604915   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:39:08.661763   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:43:02.345222   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 21:43:13.834271   rolling 100000d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:43:13.844282   rolling 100000d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:43:15.895221   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-21 21:43:21.662483   rolling h4h4 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:43:21.670472   rolling h4h4 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:43:21.882799   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:43:22.100429   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-21 21:43:54.927448   rolling 4d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:43:54.931438   rolling 4d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:43:55.553965   Result: D6: 1 D6: 3 D6: 1 D6: 4 
2022-06-21 21:43:55.581890   Result: D6: 2 D6: 5 D6: 4 D6: 4 
2022-06-21 21:44:10.206548   rolling d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:44:10.409528   Result: D6: 3 
2022-06-21 21:45:17.923470   Now online as HexBug#8874. Connected to 3 servers
2022-06-21 21:45:26.090626   rolling 4848890d6 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:45:26.409741   Hexadextrous#4159 raised error: Too many dice in HexTest Server
2022-06-21 21:45:40.295006   rolling d6+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:45:40.627693   Hexadextrous#4159 raised error: Dice Equation too long in HexTest Server
2022-06-21 21:45:57.081095   rolling d6+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5+5dh45y5 for Hexadextrous#4159 in HexTest Server
2022-06-21 21:45:57.375826   Hexadextrous#4159 raised error: Dice Equation too long in HexTest Server
2022-06-21 21:46:19.414444   rolling rbhrhh4h for Hexadextrous#4159 in HexTest Server
2022-06-21 21:46:19.834938   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-23 08:40:38.931828   Now online as HexBug#8874. Connected to 3 servers
2022-06-23 18:42:15.795078   rolling d20+3 for DragenmanX#9308 in Tales from the yawning portal
2022-06-23 18:42:16.336512   Result: D20: 9 +3 
2022-06-23 18:42:55.375773   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-06-23 18:42:55.719790   Result: D20: 17 +2 
2022-06-23 18:44:15.730127   rolling d20+3 for VampireNirvana#2354 in Tales from the yawning portal
2022-06-23 18:44:16.076656   Result: D20: 7 +3 
2022-06-23 18:48:03.901334   rolling 4d6 for Lord of Rats#8729 in Tales from the yawning portal
2022-06-23 18:48:04.315199   Result: D6: 2 D6: 5 D6: 2 D6: 5 
2022-06-23 18:48:20.041347   rolling 4d6 for Lord of Rats#8729 in Tales from the yawning portal
2022-06-23 18:48:20.414936   Result: D6: 5 D6: 4 D6: 2 D6: 5 
2022-06-23 18:48:33.934876   rolling 4d6 for Lord of Rats#8729 in Tales from the yawning portal
2022-06-23 18:48:34.187722   Result: D6: 6 D6: 4 D6: 1 D6: 2 
2022-06-23 18:48:48.689485   rolling 4d6 for Lord of Rats#8729 in Tales from the yawning portal
2022-06-23 18:48:48.945176   Result: D6: 6 D6: 1 D6: 5 D6: 6 
2022-06-23 18:49:04.039120   rolling 4d6 for Lord of Rats#8729 in Tales from the yawning portal
2022-06-23 18:49:04.453691   Result: D6: 2 D6: 3 D6: 1 D6: 3 
2022-06-23 18:49:16.760431   rolling 4d6 for Lord of Rats#8729 in Tales from the yawning portal
2022-06-23 18:49:17.053384   Result: D6: 6 D6: 5 D6: 5 D6: 5 
2022-06-24 09:11:30.584799   Now online as HexBug#8874. Connected to 3 servers
2022-06-24 10:52:19.119087   Now online as HexBug#8874. Connected to 3 servers
2022-06-24 10:57:20.836223   Now online as HexBug#8874. Connected to 3 servers
2022-06-25 15:59:43.351677   Now online as HexBug#8874. Connected to 3 servers
2022-06-25 21:22:44.236606   rolling 2d8+4 for Hexadextrous#4159 in HexTest Server
2022-06-25 21:22:44.722310   Result: D8: 4 D8: 3 +4 
2022-06-25 21:24:30.164455   rolling 2d8+4 for Hexadextrous#4159 in HexTest Server
2022-06-25 21:24:30.457670   Result: D8: 2 D8: 7 +4 
2022-06-25 21:24:31.516871   rolling 2d8+4 for Hexadextrous#4159 in HexTest Server
2022-06-25 21:24:31.739758   Result: D8: 8 D8: 2 +4 
2022-06-25 21:27:41.780262   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-25 21:27:42.177202   Result: D6: 3 D6: 5 
2022-06-25 21:27:48.855786   rolling d26 for Hexadextrous#4159 in HexTest Server
2022-06-25 21:27:49.086171   Hexadextrous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-06-25 21:27:52.203997   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-25 21:27:52.425420   Result: D6: 1 D6: 4 
2022-06-25 21:28:00.892650   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-25 21:28:01.103087   Result: D6: 5 D6: 1 
2022-06-25 21:39:42.111195   rolling 3d4 for Hexadextrous#4159 in HexTest Server
2022-06-25 21:39:42.508675   Result: D4: 4 D4: 4 D4: 3 
2022-06-25 22:01:40.792798   rolling 6d6 for Hexadextrous#4159 in HexTest Server
2022-06-25 22:01:41.291664   Result: D6: 3 D6: 5 D6: 2 D6: 1 D6: 2 D6: 1 
2022-06-25 22:08:04.188217   rolling 6d6 for Hexadextrous#4159 in HexTest Server
2022-06-25 22:08:04.476064   Result: D6: 3 D6: 3 D6: 6 D6: 6 D6: 3 D6: 4 
2022-06-26 00:03:37.601638   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 00:03:38.260477   Result: D6: 4 D6: 1 
2022-06-26 00:09:15.042675   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 00:09:15.419666   Result: D6: 3 D6: 5 
2022-06-26 00:09:18.737081   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 00:09:18.955921   Result: D6: 6 D6: 1 
2022-06-26 00:09:21.614038   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 00:09:21.858005   Result: D6: 3 D6: 4 
2022-06-26 00:36:11.625784   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 00:36:11.938092   Result: D6: 4 D6: 2 
2022-06-26 00:36:16.968169   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 00:36:17.176609   Result: D6: 5 D6: 6 
2022-06-26 00:43:55.728533   rolling 7d8 for Hexadextrous#4159 in HexTest Server
2022-06-26 00:43:56.041109   Result: D8: 8 D8: 5 D8: 6 D8: 7 D8: 5 D8: 3 D8: 5 
2022-06-26 00:44:05.210014   rolling 7d8 for Hexadextrous#4159 in HexTest Server
2022-06-26 00:44:05.464037   Result: D8: 8 D8: 4 D8: 4 D8: 1 D8: 3 D8: 5 D8: 8 
2022-06-26 01:43:44.351277   Now online as HexBug#8874. Connected to 3 servers
2022-06-26 01:58:19.365639   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 01:58:19.935410   Result: D6: 2 D6: 4 
2022-06-26 01:58:22.717630   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 01:58:22.945037   Result: D6: 4 D6: 2 
2022-06-26 01:58:25.727407   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 01:58:25.945915   Result: D6: 4 D6: 4 
2022-06-26 02:17:09.829571   rolling 3d6+6 for Hexadextrous#4159 in HexTest Server
2022-06-26 02:17:10.201648   Result: D6: 3 D6: 3 D6: 2 +6 
2022-06-26 02:17:19.981110   rolling 3d6+6 for Hexadextrous#4159 in HexTest Server
2022-06-26 02:17:20.243147   Result: D6: 2 D6: 5 D6: 5 +6 
2022-06-26 16:48:38.470302   Now online as HexBug#8874. Connected to 3 servers
2022-06-26 18:09:19.505494   rolling 5d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 18:09:19.840111   Result: D6: 4 D6: 3 D6: 6 D6: 5 D6: 5 
2022-06-26 18:33:55.812910   rolling 5d8+10 for Hexadextrous#4159 in HexTest Server
2022-06-26 18:33:56.242844   Result: D8: 3 D8: 8 D8: 5 D8: 8 D8: 3 +10 
2022-06-26 18:56:09.140121   rolling 3d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 18:56:09.550967   Result: D6: 1 D6: 6 D6: 1 
2022-06-26 18:56:19.191132   rolling 3d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 18:56:19.487160   Result: D6: 4 D6: 3 D6: 6 
2022-06-26 19:05:10.303929   rolling 2d8+2 for Hexadextrous#4159 in HexTest Server
2022-06-26 19:05:10.677910   Result: D8: 6 D8: 3 +2 
2022-06-26 19:05:15.907433   rolling 2d8+2 for Hexadextrous#4159 in HexTest Server
2022-06-26 19:05:16.210292   Result: D8: 8 D8: 3 +2 
2022-06-26 19:05:20.276448   rolling 2d8+2 for Hexadextrous#4159 in HexTest Server
2022-06-26 19:05:20.578401   Result: D8: 8 D8: 2 +2 
2022-06-26 19:09:08.747182   rolling d6+1 for Hexadextrous#4159 in HexTest Server
2022-06-26 19:09:09.214803   Result: D6: 3 +1 
2022-06-26 22:21:37.534291   rolling 5d8+5 for Hexadextrous#4159 in HexTest Server
2022-06-26 22:21:38.059283   Result: D8: 7 D8: 5 D8: 1 D8: 4 D8: 1 +5 
2022-06-26 22:27:29.779356   rolling 5d8 for Hexadextrous#4159 in HexTest Server
2022-06-26 22:27:30.145538   Result: D8: 8 D8: 1 D8: 5 D8: 8 D8: 4 
2022-06-26 22:52:49.807794   rolling 2d6 for Hexadextrous#4159 in HexTest Server
2022-06-26 22:52:50.138145   Result: D6: 3 D6: 3 
2022-06-26 22:54:13.651452   rolling 5d8 for Hexadextrous#4159 in HexTest Server
2022-06-26 22:54:14.151182   Result: D8: 2 D8: 4 D8: 7 D8: 8 D8: 8 
2022-06-26 22:54:21.795002   rolling 5d8 for Hexadextrous#4159 in HexTest Server
2022-06-26 22:54:22.034109   Result: D8: 2 D8: 6 D8: 8 D8: 4 D8: 3 
2022-06-26 23:01:49.452544   rolling 3d8+3 for Hexadextrous#4159 in HexTest Server
2022-06-26 23:01:49.789127   Result: D8: 6 D8: 1 D8: 4 +3 
2022-06-26 23:21:42.480123   rolling 5d8+5 for Hexadextrous#4159 in HexTest Server
2022-06-26 23:21:42.847077   Result: D8: 4 D8: 2 D8: 3 D8: 4 D8: 2 +5 
2022-06-26 23:21:59.118646   rolling 5d8+5 for Hexadextrous#4159 in HexTest Server
2022-06-26 23:21:59.449258   Result: D8: 6 D8: 4 D8: 5 D8: 2 D8: 3 +5 
2022-06-27 09:33:06.162557   Now online as HexBug#8874. Connected to 3 servers
2022-06-27 12:41:18.854464   Now online as HexBug#8874. Connected to 3 servers
2022-06-27 15:16:26.710471   Now online as HexBug#8874. Connected to 3 servers
2022-06-28 00:39:57.478816   Now online as HexBug#8874. Connected to 3 servers
2022-06-28 08:59:54.765827   Now online as HexBug#8874. Connected to 3 servers
2022-06-29 08:55:44.962625   Now online as HexBug#8874. Connected to 3 servers
2022-06-30 08:55:17.067711   Now online as HexBug#8874. Connected to 3 servers
2022-07-01 00:40:16.894803   Now online as HexBug#8874. Connected to 3 servers
2022-07-01 18:39:16.057062   Now online as HexBug#8874. Connected to 3 servers
2022-07-01 18:39:26.449217   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 18:39:26.726958   Result: D20: 15 +2 
2022-07-01 19:12:08.216172   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 19:12:08.558964   Result: D20: 20 +3 
2022-07-01 19:57:17.012326   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 19:57:17.371335   Result: D20: 7 +1 
2022-07-01 19:57:22.961556   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 19:57:23.683206   Result: D20: 11 +1 
2022-07-01 20:53:23.625745   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 20:53:24.069422   Result: D20: 18 +5 
2022-07-01 20:53:56.849007   rolling d4+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 20:53:57.178898   Result: D4: 4 +5 
2022-07-01 21:30:14.560297   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 21:30:14.938483   Result: D20: 1 +1 
2022-07-01 21:40:42.987184   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 21:40:43.714620   Result: D20: 14 +3 
2022-07-01 21:45:11.851784   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 21:45:12.230071   Result: D20: 15 +3 
2022-07-01 21:46:02.654760   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 21:46:02.969614   Result: D20: 13 +1 
2022-07-01 21:47:29.417459   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 21:47:29.739262   Result: D20: 2 +2 
2022-07-01 21:57:03.676992   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 21:57:04.008037   Result: D20: 5 +5 
2022-07-01 21:57:11.580959   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 21:57:11.859741   Result: D20: 7 +5 
2022-07-01 22:02:43.670164   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 22:02:44.034789   Result: D20: 5 +2 
2022-07-01 22:04:26.192081   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 22:04:26.468722   Result: D20: 17 +2 
2022-07-01 22:09:26.501865   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-01 22:09:26.842748   Result: D20: 2 +5 
2022-07-02 08:23:20.164457   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 18:13:19.280263   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 19:30:58.095999   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 19:34:48.560032   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 19:36:36.334593   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 19:42:07.153134   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 19:49:10.525254   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 19:49:53.512419   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 19:56:03.001690   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 19:57:45.636258   Now online as HexBug#8874. Connected to 3 servers
2022-07-02 20:00:03.708707   Now online as HexBug#8874. Connected to 3 servers
2022-07-03 01:10:27.427137   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 09:34:25.818570   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 15:29:50.875862   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 15:30:57.104770   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 15:31:50.809056   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 16:57:29.415904   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:04:08.675445   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:07:50.876836   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:33:30.539776   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:36:51.953619   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:37:43.176499   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:38:49.693505   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:44:15.941688   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:44:43.004556   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:57:23.007843   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 17:57:47.335798   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:02:46.838971   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:05:08.512178   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:09:15.235644   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:10:27.361815   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:18:16.442366   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:20:59.885563   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:21:24.226406   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:21:57.367915   Now online as HexBug#8874. Connected to 3 servers
2022-07-04 18:22:03.506518   Hexadextrous#4159 looked up Fire Bolt in HexTest Server
2022-07-04 18:27:26.418250   Hexadextrous#4159 looked up Dream in HexTest Server
2022-07-04 19:02:54.291727   Hexadextrous#4159 looked up Grease in HexTest Server
2022-07-04 19:56:10.066838   Hexadextrous#4159 looked up Entangle in HexTest Server
2022-07-08 09:16:08.822760   Now online as HexBug#8874. Connected to 3 servers
2022-07-08 17:11:05.878978   Hexadextrous#4159 looked up Dimension Door in HexTest Server
2022-07-08 17:15:18.841554   Hexadextrous#4159 looked up Weird in HexTest Server
2022-07-08 17:15:30.373916   Hexadextrous#4159 looked up Light in HexTest Server
2022-07-08 17:15:54.100509   Hexadextrous#4159 looked up Faerie Fire in HexTest Server
2022-07-12 09:15:22.221173   Now online as HexBug#8874. Connected to 3 servers
2022-07-12 21:12:22.578596   Now online as HexBug#8874. Connected to 3 servers
2022-07-13 08:56:44.312936   Now online as HexBug#8874. Connected to 3 servers
2022-07-13 22:21:59.726188   Now online as HexBug#8874. Connected to 3 servers
2022-07-14 09:02:06.551165   Now online as HexBug#8874. Connected to 3 servers
2022-07-14 19:48:05.385343   rolling 1d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 19:48:05.853326   Result: D20: 11 +1 
2022-07-14 19:48:18.191943   rolling 1d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 19:48:18.519081   Result: D20: 12 +1 
2022-07-14 19:52:26.486430   rolling 1d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 19:52:26.944787   Result: D20: 19 +2 
2022-07-14 19:54:13.610951   rolling 1d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 19:54:13.980619   Result: D20: 18 +5 
2022-07-14 19:54:42.251718   rolling d4+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 19:54:42.841539   Result: D4: 2 +3 
2022-07-14 20:09:19.153107   rolling 1d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 20:09:19.639713   Result: D20: 14 +2 
2022-07-14 20:26:19.770068   rolling 1d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 20:26:20.641019   Result: D20: 20 +5 
2022-07-14 20:27:38.883815   rolling 2d6+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 20:27:39.230070   Result: D6: 1 D6: 4 +3 
2022-07-14 20:32:09.118075   rolling 1d20+6 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 20:32:09.478056   Result: D20: 20 +6 
2022-07-14 20:49:35.479103   rolling 1d12+4 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 20:49:35.893284   Result: D12: 10 +4 
2022-07-14 20:57:02.753735   rolling 1d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 20:57:03.101947   Result: D20: 16 +3 
2022-07-14 21:04:33.843406   rolling 1d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 21:04:34.354903   Result: D20: 12 +2 
2022-07-14 21:18:13.784934   rolling 1d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 21:18:14.223565   Result: D20: 20 +2 
2022-07-14 21:24:24.871773   rolling 1d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 21:24:25.294437   Result: D20: 20 +1 
2022-07-14 21:44:28.087969   rolling 1d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 21:44:28.445683   Result: D20: 10 +5 
2022-07-14 21:44:35.947873   rolling 1d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 21:44:36.257398   Result: D20: 2 +5 
2022-07-14 22:26:21.447896   rolling 1d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 22:26:21.826531   Result: D20: 16 +2 
2022-07-14 22:32:13.811417   Hexadextrous#4159 looked up Bane in Tales from the yawning portal
2022-07-14 22:32:25.307925   Hexadextrous#4159 looked up Inflict Wounds in Tales from the yawning portal
2022-07-14 22:38:33.143865   rolling 1d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 22:38:33.525170   Result: D20: 3 +5 
2022-07-14 22:53:35.319537   rolling 1d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 22:53:35.660883   Result: D20: 6 +5 
2022-07-14 23:00:27.392990   Hexadextrous#4159 looked up Cure Wounds in Tales from the yawning portal
2022-07-14 23:01:25.406796   rolling 1d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 23:01:25.752544   Result: D20: 19 +5 
2022-07-14 23:04:24.795783   rolling 1d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 23:04:25.148177   Result: D20: 1 +2 
2022-07-14 23:04:34.895602   rolling 1d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-14 23:04:35.112089   Result: D20: 10 +2 
2022-07-15 09:34:27.973679   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 12:18:42.519602   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 14:26:53.655209   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 14:30:22.398195   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-18 14:30:23.836629   Heads
2022-07-18 14:31:03.665267   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 14:31:16.508263   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-18 14:31:17.936551   Heads
2022-07-18 14:32:34.029059   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 14:32:44.099000   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-18 14:32:45.527698   Heads
2022-07-18 14:46:42.656851   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 14:48:39.139234   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 14:52:45.424545   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 14:56:46.282632   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-18 14:56:47.740304   Tails
2022-07-18 15:02:42.689259   Now online as HexBug#8874. Connected to 3 servers
2022-07-18 15:02:45.451013   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-18 15:02:46.875755   Heads
2022-07-18 15:55:30.847451   Lord of Rats#8729 looked up Fire Storm in Tales from the yawning portal
2022-07-18 16:36:11.728476   rolling 14d6 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-18 16:36:12.200794   Result: D6: 1 D6: 1 D6: 1 D6: 3 D6: 2 D6: 5 D6: 5 D6: 2 D6: 1 D6: 5 D6: 1 D6: 4 D6: 2 D6: 6 
2022-07-19 09:37:35.823729   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 12:46:57.936133   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 12:47:06.962276   rolling d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 12:47:40.915686   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 12:47:48.950870   rolling d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 12:50:06.057865   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 12:50:10.762596   rolling d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 12:52:26.015392   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 12:52:30.218167   rolling d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 12:53:27.296022   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 12:53:32.347988   rolling d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 12:54:16.765315   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 12:54:25.701898   rolling d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 12:58:35.747816   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 12:58:39.275064   rolling d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:00:47.960348   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-19 13:05:57.176278   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:05:58.185964   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-19 13:05:59.650761   Tails
2022-07-19 13:07:44.104259   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:08:50.701447   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:08:52.812041   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-19 13:08:54.332007   Heads
2022-07-19 13:09:46.160324   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:10:30.466413   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:10:33.148531   New profile created for Hexadexterous#4159
2022-07-19 13:10:33.372916   Flipping a coin for Hexadexterous#4159 in HexTest Server
2022-07-19 13:10:34.819881   Tails
2022-07-19 13:10:49.518878   rolling d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:10:49.749119   Result: D20: 19 
2022-07-19 13:11:09.222296   rolling 20d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:11:09.511707   Hexadexterous#4159 raised error: Too many dice in HexTest Server
2022-07-19 13:11:18.797372   rolling 10d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:11:19.025761   Result: D20: 14 D20: 13 D20: 11 D20: 12 D20: 1 D20: 17 D20: 7 D20: 8 D20: 3 D20: 8 
2022-07-19 13:14:57.201643   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:15:10.100305   New profile created for Hexadexterous#4159
2022-07-19 13:15:10.108283   rolling 5d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:15:10.759117   Result: D20: 11 D20: 10 D20: 18 D20: 2 D20: 7 
2022-07-19 13:15:46.563162   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:15:56.784588   rolling 20d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:15:57.056859   Result: D20: 7 D20: 6 D20: 1 D20: 15 D20: 5 D20: 9 D20: 7 D20: 5 D20: 8 D20: 16 D20: 8 D20: 12 D20: 20 D20: 4 D20: 10 D20: 1 D20: 14 D20: 1 D20: 5 D20: 17 
2022-07-19 13:19:03.378374   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:19:07.645625   rolling 20d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:19:07.901931   Result: D20: 13 D20: 3 D20: 7 D20: 6 D20: 8 D20: 12 D20: 14 D20: 5 D20: 18 D20: 20 D20: 6 D20: 20 D20: 9 D20: 19 D20: 15 D20: 5 D20: 4 D20: 14 D20: 17 D20: 1 
2022-07-19 13:35:21.247689   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:35:58.438156   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:40:08.859083   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:41:07.127284   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:41:35.850041   rolling 20d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:41:36.154228   Result: D20: 6 D20: 7 D20: 6 D20: 16 D20: 17 D20: 1 D20: 17 D20: 18 D20: 17 D20: 14 D20: 17 D20: 13 D20: 9 D20: 12 D20: 8 D20: 5 D20: 11 D20: 10 D20: 7 D20: 14 
2022-07-19 13:43:45.435610   rolling d20+3 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:43:45.780294   Result: D20: 16 +3 
2022-07-19 13:45:36.666211   Now online as HexBug#8874. Connected to 3 servers
2022-07-19 13:45:41.626668   rolling 15d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:45:41.982224   Result: D20: 5 D20: 1 D20: 10 D20: 1 D20: 13 D20: 2 D20: 12 D20: 2 D20: 4 D20: 4 D20: 18 D20: 6 D20: 13 D20: 18 D20: 6 
2022-07-19 13:46:11.815446   rolling 20d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:46:12.112165   Result: D20: 8 D20: 8 D20: 18 D20: 17 D20: 4 D20: 3 D20: 9 D20: 19 D20: 15 D20: 8 D20: 18 D20: 16 D20: 19 D20: 4 D20: 16 D20: 11 D20: 7 D20: 2 D20: 9 D20: 7 
2022-07-19 13:46:27.465398   rolling 20d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:46:27.671846   Result: D20: 8 D20: 20 D20: 17 D20: 14 D20: 4 D20: 8 D20: 2 D20: 7 D20: 7 D20: 15 D20: 14 D20: 16 D20: 6 D20: 16 D20: 2 D20: 13 D20: 2 D20: 10 D20: 4 D20: 6 
2022-07-19 13:52:51.934308   rolling 17d20 for Hexadexterous#4159 in HexTest Server
2022-07-19 13:52:52.261434   Result: D20: 10 D20: 3 D20: 11 D20: 17 D20: 11 D20: 12 D20: 4 D20: 20 D20: 9 D20: 16 D20: 19 D20: 20 D20: 20 D20: 13 D20: 19 D20: 8 D20: 8 
2022-07-19 20:17:37.961759   Now online as HexBug#8874. Connected to 3 servers
2022-07-20 09:13:18.541859   Now online as HexBug#8874. Connected to 3 servers
2022-07-20 15:16:29.136310   Hexadexterous#4159 looked up Revivify in HexTest Server
2022-07-21 08:23:02.075786   Now online as HexBug#8874. Connected to 3 servers
2022-07-21 16:54:37.356092   Now online as HexBug#8874. Connected to 3 servers
2022-07-21 17:13:05.207876   rolling d20+5 for Hexadexterous#4159 in Tales from the yawning portal
2022-07-21 17:22:37.653120   Now online as HexBug#8874. Connected to 3 servers
2022-07-21 17:23:10.596360   Now online as HexBug#8874. Connected to 3 servers
2022-07-21 17:23:16.079383   rolling d20+5 for Hexadexterous#4159 in HexTest Server
2022-07-21 17:23:16.366138   Result: D20: 6 +5 
2022-07-21 19:19:11.841488   rolling d20 for Hexadexterous#4159 in Tales from the yawning portal
2022-07-21 19:19:12.200217   Result: D20: 17 
2022-07-21 19:30:00.958482   New profile created for DragenmanX#9308
2022-07-21 19:30:00.978428   rolling 1d20 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 19:30:01.323343   Result: D20: 1 
2022-07-21 19:32:40.754486   Fetching words of affirmation for DragenmanX#9308
2022-07-21 19:32:47.544675   generating ideas to share with DragenmanX#9308
2022-07-21 19:32:54.422343   saying hi to DragenmanX#9308 in Tales from the yawning portal
2022-07-21 19:33:09.795068   generating ideas to share with DragenmanX#9308
2022-07-21 19:53:09.687456   rolling d20+3 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 19:53:10.052456   Result: D20: 16 +3 
2022-07-21 19:54:31.323599   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 19:54:31.691861   Result: D20: 1 +2 
2022-07-21 19:56:02.377825   rolling d20+6 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 19:56:02.684767   Result: D20: 12 +6 
2022-07-21 19:56:10.761652   rolling d10 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 19:56:11.048019   Result: D10: 7 
2022-07-21 20:05:51.863462   Hexadexterous#4159 looked up Cure Wounds in Tales from the yawning portal
2022-07-21 20:06:14.335250   rolling d8+2 for Hexadexterous#4159 in Tales from the yawning portal
2022-07-21 20:06:14.692693   Result: D8: 3 +2 
2022-07-21 20:10:02.759064   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 20:10:03.214648   Result: D20: 9 +5 
2022-07-21 20:10:32.335641   rolling d6+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 20:10:32.665614   Result: D6: 4 +3 
2022-07-21 20:13:02.347070   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 20:13:02.789599   Result: D20: 17 +5 
2022-07-21 20:13:14.935814   rolling d6 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 20:13:15.295128   Result: D6: 1 
2022-07-21 20:13:57.314310   rolling d20+6 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 20:13:57.703807   Result: D20: 18 +6 
2022-07-21 20:14:26.912133   rolling d10 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 20:14:27.388945   Result: D10: 10 
2022-07-21 20:20:31.600925   rolling d8+2 for Hexadexterous#4159 in Tales from the yawning portal
2022-07-21 20:20:31.941291   Result: D8: 5 +2 
2022-07-21 20:21:45.577307   Hexadexterous#4159 looked up Sanctuary in Tales from the yawning portal
2022-07-21 21:05:38.370499   rolling d20+5 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 21:05:38.796377   Result: D20: 8 +5 
2022-07-21 21:06:08.803995   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 21:06:09.214188   Result: D20: 11 +2 
2022-07-21 21:44:22.282702   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 21:44:22.740591   Result: D20: 18 +5 
2022-07-21 21:44:27.387608   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 21:44:28.635384   Result: D20: 8 +5 
2022-07-21 21:45:18.530102   rolling d20+3 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 21:45:18.899935   Result: D20: 6 +3 
2022-07-21 21:48:08.539169   rolling d20+5 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 21:48:08.965927   Result: D20: 17 +5 
2022-07-21 21:48:20.845464   rolling d8+3 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 21:48:21.165091   Result: D8: 8 +3 
2022-07-21 22:05:52.204100   rolling d100 for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 22:05:52.528255   DragenmanX#9308 raised error: Invalid dice equation, please try again. in Tales from the yawning portal
2022-07-21 22:06:11.582686   Flipping a coin for DragenmanX#9308 in Tales from the yawning portal
2022-07-21 22:06:13.544092   Tails
2022-07-21 22:08:19.676398   Flipping a coin for Hexadexterous#4159 in Tales from the yawning portal
2022-07-21 22:08:21.104754   Heads
2022-07-21 22:09:32.746411   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-07-21 22:09:33.156623   Result: D20: 17 +5 
2022-07-22 09:36:23.519563   Now online as HexBug#8874. Connected to 3 servers
2022-07-22 19:28:13.754943   Now online as HexBug#8874. Connected to 3 servers
2022-07-23 00:15:43.101098   Now online as HexBug#8874. Connected to 3 servers
2022-07-23 10:06:12.439722   Now online as HexBug#8874. Connected to 3 servers
2022-07-24 13:10:43.685418   Now online as HexBug#8874. Connected to 3 servers
2022-07-25 09:24:10.096330   Now online as HexBug#8874. Connected to 3 servers
2022-07-26 09:30:18.770056   Now online as HexBug#8874. Connected to 3 servers
2022-07-26 22:16:00.608698   Now online as HexBug#8874. Connected to 3 servers
2022-07-27 08:52:26.297084   Now online as HexBug#8874. Connected to 3 servers
2022-07-27 21:56:46.465957   Now online as HexBug#8874. Connected to 3 servers
2022-07-28 09:56:55.577132   Now online as HexBug#8874. Connected to 3 servers
2022-07-29 09:22:21.564788   Now online as HexBug#8874. Connected to 3 servers
2022-07-29 12:19:11.124137   Now online as HexBug#8874. Connected to 3 servers
2022-07-31 19:36:32.689221   Now online as HexBug#8874. Connected to 3 servers
2022-08-01 09:28:03.926570   Now online as HexBug#8874. Connected to 3 servers
2022-08-02 00:11:30.571952   Now online as HexBug#8874. Connected to 3 servers
2022-08-02 08:52:08.631314   Now online as HexBug#8874. Connected to 3 servers
2022-08-02 19:24:33.864410   Now online as HexBug#8874. Connected to 3 servers
2022-08-03 12:55:34.134306   Now online as HexBug#8874. Connected to 3 servers
2022-08-04 08:28:15.512699   Now online as HexBug#8874. Connected to 3 servers
2022-08-04 13:19:45.997851   Now online as HexBug#8874. Connected to 3 servers
2022-08-04 19:14:45.600574   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 19:14:45.983149   Result: D20: 19 +2 
2022-08-04 19:19:08.082250   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 19:19:08.553975   Result: D20: 8 +5 
2022-08-04 19:20:05.104403   rolling 1d4+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 19:20:05.573156   Result: D4: 3 +3 
2022-08-04 19:40:29.356252   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 19:40:29.724296   Result: D20: 14 +3 
2022-08-04 19:40:38.084945   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 19:40:38.407186   Result: D20: 20 +3 
2022-08-04 19:54:15.459552   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 19:54:15.779663   Result: D20: 9 +2 
2022-08-04 19:59:55.247245   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 19:59:55.659142   Result: D20: 9 +5 
2022-08-04 20:10:36.940208   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 20:10:37.262344   Result: D20: 5 +3 
2022-08-04 20:18:00.117757   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 20:18:00.520207   Result: D20: 8 +2 
2022-08-04 20:24:35.989857   rolling d20+6 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 20:24:36.382737   Result: D20: 17 +6 
2022-08-04 20:25:22.091415   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 20:25:22.635957   Result: D20: 16 +5 
2022-08-04 20:25:45.907056   rolling d6+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 20:25:46.217198   Result: D6: 2 +3 
2022-08-04 20:39:59.274072   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 20:39:59.607190   Result: D20: 3 +2 
2022-08-04 20:47:38.548438   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 20:47:38.875565   Result: D20: 2 +2 
2022-08-04 20:51:03.473417   Hexadexterous#4159 looked up Color Spray in Tales from the yawning portal
2022-08-04 20:51:23.499082   Hexadexterous#4159 looked up Magic Missile in Tales from the yawning portal
2022-08-04 20:51:44.510885   Hexadexterous#4159 looked up Sleep in Tales from the yawning portal
2022-08-04 21:03:45.550328   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 21:03:45.901433   Result: D20: 5 +5 
2022-08-04 21:05:43.191294   Hexadexterous#4159 looked up Scorching Ray in Tales from the yawning portal
2022-08-04 21:11:26.314926   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 21:11:26.647567   Result: D20: 14 +5 
2022-08-04 21:11:53.696452   rolling d4+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 21:11:54.034059   Result: D4: 4 +3 
2022-08-04 21:15:07.290969   Hexadexterous#4159 looked up Magic Missile in Tales from the yawning portal
2022-08-04 21:27:43.564427   Hexadexterous#4159 looked up Cure Wounds in Tales from the yawning portal
2022-08-04 21:32:14.645109   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 21:32:14.982207   Result: D20: 19 +5 
2022-08-04 21:32:38.982818   rolling d4+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 21:32:39.283707   Result: D4: 1 +3 
2022-08-04 21:33:57.714317   Hexadexterous#4159 looked up Ray of Frost in Tales from the yawning portal
2022-08-04 22:12:42.667420   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 22:12:43.049973   Result: D20: 6 +2 
2022-08-04 22:12:49.414745   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-04 22:12:49.733859   Result: D20: 15 +2 
2022-08-04 22:27:17.622934   Hexadexterous#4159 looked up Sacred Flame in Tales from the yawning portal
2022-08-08 11:27:03.516693   Now online as HexBug#8874. Connected to 3 servers
2022-08-09 08:45:04.532017   Now online as HexBug#8874. Connected to 3 servers
2022-08-13 20:28:52.752540   Now online as HexBug#8874. Connected to 3 servers
2022-08-13 22:33:44.998891   Now online as HexBug#8874. Connected to 3 servers
2022-08-14 09:28:21.013265   Now online as HexBug#8874. Connected to 3 servers
2022-08-14 11:18:51.517665   rolling 3d6+5 for Hexadexterous#4159 in HexTest Server
2022-08-14 11:18:51.846368   Result: D6: 1 D6: 4 D6: 5 +5 
2022-08-14 14:35:47.377105   Now online as HexBug#8874. Connected to 3 servers
2022-08-15 08:53:37.726689   Now online as HexBug#8874. Connected to 3 servers
2022-08-16 09:06:52.672269   Now online as HexBug#8874. Connected to 3 servers
2022-08-17 09:08:17.077559   Now online as HexBug#8874. Connected to 3 servers
2022-08-17 13:04:48.114098   Now online as HexBug#8874. Connected to 3 servers
2022-08-18 14:31:40.046744   Now online as HexBug#8874. Connected to 3 servers
2022-08-18 17:07:39.190950   Now online as HexBug#8874. Connected to 3 servers
2022-08-18 19:56:23.056166   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-18 19:56:23.554504   Result: D20: 13 +1 
2022-08-18 20:00:41.157090   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-08-18 20:00:41.543556   Result: D20: 9 +1 
2022-08-18 23:04:25.225938   Now online as HexBug#8874. Connected to 3 servers
2022-08-19 09:28:37.039046   Now online as HexBug#8874. Connected to 3 servers
2022-08-19 14:05:46.005469   Now online as HexBug#8874. Connected to 3 servers
2022-08-19 20:11:48.245949   Now online as HexBug#8874. Connected to 3 servers
2022-08-20 15:46:28.316700   Now online as HexBug#8874. Connected to 3 servers
2022-08-22 09:11:55.364530   Now online as HexBug#8874. Connected to 3 servers
2022-08-23 08:54:08.449542   Now online as HexBug#8874. Connected to 3 servers
2022-08-24 08:50:01.231828   Now online as HexBug#8874. Connected to 3 servers
2022-08-24 17:44:09.604197   Now online as HexBug#8874. Connected to 3 servers
2022-08-25 09:07:26.355152   Now online as HexBug#8874. Connected to 3 servers
2022-08-25 09:43:58.011645   Now online as HexBug#8874. Connected to 3 servers
2022-08-25 11:38:08.931285   saying hi to Hexadexterous#4159 in HexTest Server
2022-08-25 11:38:15.097800   rolling erty45 for Hexadexterous#4159 in HexTest Server
2022-08-25 11:38:15.877714   Hexadexterous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-08-25 11:38:21.076817   rolling d34 for Hexadexterous#4159 in HexTest Server
2022-08-25 11:38:21.365076   Hexadexterous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-08-25 11:38:28.809147   rolling d20+g for Hexadexterous#4159 in HexTest Server
2022-08-25 11:38:29.069451   Hexadexterous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-08-25 11:39:38.777144   rolling d20+5 for Hexadexterous#4159 in HexTest Server
2022-08-25 11:39:39.109276   Result: D20: 16 +5 
2022-08-25 11:39:47.937657   rolling d20+2d6 for Hexadexterous#4159 in HexTest Server
2022-08-25 11:39:48.161060   Result: D20: 6 D6: 3 D6: 6 
2022-08-25 11:39:58.330874   Hexadexterous#4159 looked up Fireball in HexTest Server
2022-08-25 11:42:59.770860   generating ideas to share with Hexadexterous#4159
2022-08-25 12:06:06.982615   generating ideas to share with Hexadexterous#4159
2022-08-25 12:06:13.009504   generating ideas to share with Hexadexterous#4159
2022-08-25 12:06:17.657108   generating ideas to share with Hexadexterous#4159
2022-08-25 12:06:22.705587   generating ideas to share with Hexadexterous#4159
2022-08-25 12:06:28.028359   generating ideas to share with Hexadexterous#4159
2022-08-25 12:06:33.975460   generating ideas to share with Hexadexterous#4159
2022-08-25 12:06:38.707984   generating ideas to share with Hexadexterous#4159
2022-08-26 08:21:03.974357   Now online as HexBug#8874. Connected to 3 servers
2022-08-30 08:58:16.169162   Now online as HexBug#8874. Connected to 3 servers
2022-08-31 16:01:56.015569   Now online as HexBug#8874. Connected to 3 servers
2022-09-01 00:03:59.906771   Now online as HexBug#8874. Connected to 3 servers
2022-09-01 21:49:47.314395   Now online as HexBug#8874. Connected to 3 servers
2022-09-02 08:26:18.737345   Now online as HexBug#8874. Connected to 3 servers
2022-09-04 01:16:52.042558   Now online as HexBug#8874. Connected to 3 servers
2022-09-08 20:07:12.376151   Now online as HexBug#8874. Connected to 3 servers
2022-09-08 20:07:17.840486   rolling d20+1 for Hexadexterous#4159 in Tales from the yawning portal
2022-09-08 20:07:18.068266   Result: D20: 20 +1 
2022-09-08 20:15:53.308340   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-08 20:15:53.690318   Result: D20: 13 +1 
2022-09-08 20:15:58.352918   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-08 20:15:58.636160   Result: D20: 19 +1 
2022-09-08 21:38:38.716312   rolling d20+2 for Hexadexterous#4159 in Tales from the yawning portal
2022-09-08 21:38:39.057942   Result: D20: 7 +2 
2022-09-09 08:54:00.315545   Now online as HexBug#8874. Connected to 3 servers
2022-09-09 19:04:11.454114   Now online as HexBug#8874. Connected to 3 servers
2022-09-12 09:04:32.508565   Now online as HexBug#8874. Connected to 3 servers
2022-09-12 22:27:52.054590   Now online as HexBug#8874. Connected to 3 servers
2022-09-13 09:01:54.242360   Now online as HexBug#8874. Connected to 3 servers
2022-09-14 09:20:18.741870   Now online as HexBug#8874. Connected to 3 servers
2022-09-15 09:26:18.791848   Now online as HexBug#8874. Connected to 3 servers
2022-09-15 20:27:15.915924   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 20:27:16.288726   Result: D20: 4 +3 
2022-09-15 20:36:38.348151   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 20:36:38.713305   Result: D20: 9 +2 
2022-09-15 20:49:03.497450   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 20:49:03.878048   Result: D20: 19 +2 
2022-09-15 20:53:21.954391   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 20:53:22.256576   Result: D20: 11 +5 
2022-09-15 20:53:28.678550   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 20:53:29.047964   Result: D20: 7 +5 
2022-09-15 21:04:26.354511   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:04:26.822636   Result: D20: 16 +3 
2022-09-15 21:14:00.757068   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:14:01.093408   Result: D20: 13 +5 
2022-09-15 21:14:07.709905   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:14:07.976238   Result: D20: 12 +5 
2022-09-15 21:14:50.737028   rolling d8+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:14:51.027831   Result: D8: 1 +5 
2022-09-15 21:23:34.270220   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:23:34.614358   Result: D20: 6 +2 
2022-09-15 21:23:38.841608   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:23:39.082807   Result: D20: 18 +2 
2022-09-15 21:40:11.194945   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:40:11.536792   Result: D20: 11 +3 
2022-09-15 21:40:17.634931   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:40:17.906956   Result: D20: 15 +3 
2022-09-15 21:57:53.086899   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:57:53.425544   Result: D20: 2 +5 
2022-09-15 21:58:03.508072   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 21:58:03.758171   Result: D20: 15 +5 
2022-09-15 22:11:34.485559   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 22:11:34.810473   Result: D20: 20 +5 
2022-09-15 22:12:23.225639   rolling 2d4+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 22:12:23.531445   Result: D4: 3 D4: 3 +5 
2022-09-15 22:17:49.896003   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 22:17:50.217956   Result: D20: 2 +5 
2022-09-15 22:19:29.007649   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 22:19:29.317956   Result: D20: 14 +5 
2022-09-15 22:19:57.677138   rolling d4+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 22:19:58.077343   Result: D4: 2 +5 
2022-09-15 22:23:25.710899   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 22:23:26.075236   Result: D20: 11 +2 
2022-09-15 22:26:57.425396   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-09-15 22:26:57.781495   Result: D20: 4 +5 
2022-09-16 09:16:12.007214   Now online as HexBug#8874. Connected to 3 servers
2022-09-17 13:09:17.169170   Now online as HexBug#8874. Connected to 3 servers
2022-09-17 17:40:14.640286   Now online as HexBug#8874. Connected to 3 servers
2022-09-20 09:00:38.800019   Now online as HexBug#8874. Connected to 3 servers
2022-09-21 09:21:23.968930   Now online as HexBug#8874. Connected to 3 servers
2022-09-23 09:24:50.465669   Now online as HexBug#8874. Connected to 3 servers
2022-09-26 08:59:52.232667   Now online as HexBug#8874. Connected to 3 servers
2022-09-26 13:14:48.657902   Now online as HexBug#8874. Connected to 3 servers
2022-09-27 08:47:39.893672   Now online as HexBug#8874. Connected to 3 servers
2022-09-28 09:31:30.097352   Now online as HexBug#8874. Connected to 3 servers
2022-09-29 09:00:42.596519   Now online as HexBug#8874. Connected to 3 servers
2022-10-13 22:58:59.133838   Now online as HexBug#8874. Connected to 3 servers
2022-10-14 09:29:08.835541   Now online as HexBug#8874. Connected to 3 servers
2022-10-14 22:33:09.565902   Now online as HexBug#8874. Connected to 3 servers
2022-10-14 23:06:52.819751   Now online as HexBug#8874. Connected to 3 servers
2022-10-16 10:27:13.952459   Now online as HexBug#8874. Connected to 3 servers
2022-10-17 09:22:28.374317   Now online as HexBug#8874. Connected to 3 servers
2022-10-18 09:23:49.465082   Now online as HexBug#8874. Connected to 3 servers
2022-10-19 09:08:54.868923   Now online as HexBug#8874. Connected to 3 servers
2022-10-20 09:45:08.623519   Now online as HexBug#8874. Connected to 3 servers
2022-10-20 17:31:58.013557   rolling d100 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 17:31:58.563761   Result: D100: 5 
2022-10-20 19:07:00.231479   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 19:07:00.703723   Result: D20: 14 +1 
2022-10-20 19:23:59.292454   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 19:23:59.777617   Result: D20: 19 +3 
2022-10-20 19:38:56.593449   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 19:38:57.002034   Result: D20: 6 +2 
2022-10-20 19:45:12.678790   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 19:45:13.074919   Result: D20: 15 +5 
2022-10-20 19:45:53.168361   rolling d4+3+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 19:45:53.508057   Result: D4: 3 +2 +2 
2022-10-20 19:47:13.807380   rolling d4+5+6+7+5+4+3 for Hexadexterous#4159 in Tales from the yawning portal
2022-10-20 19:47:14.127148   Result: D4: 3 +3 +3 +3 +3 +3 +3 
2022-10-20 19:55:28.888001   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 19:55:29.525244   Result: D20: 12 +5 
2022-10-20 19:56:01.899095   rolling d4+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 19:56:02.259155   Result: D4: 4 +5 
2022-10-20 20:02:27.702271   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:02:28.419778   Result: D20: 3 +5 
2022-10-20 20:21:16.932587   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:21:17.341782   Result: D20: 3 +3 
2022-10-20 20:21:22.575088   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:21:22.836375   Result: D20: 20 +3 
2022-10-20 20:22:37.804725   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:22:38.285679   Result: D20: 4 +2 
2022-10-20 20:36:41.962892   rolling 2d4+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:36:42.421665   Result: D4: 1 D4: 1 +2 
2022-10-20 20:38:42.465690   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:38:42.882548   Result: D20: 3 +5 
2022-10-20 20:38:51.477005   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:38:51.911263   Result: D20: 15 +5 
2022-10-20 20:39:18.941270   rolling 1d4+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:39:19.361457   Result: D4: 2 +3 
2022-10-20 20:53:33.110872   rolling 2d12+8 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:53:33.585950   Result: D12: 2 D12: 8 +8 
2022-10-20 20:55:13.705658   rolling d12+4 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 20:55:14.126334   Result: D12: 6 +4 
2022-10-20 21:00:52.139640   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 21:00:52.490402   Result: D20: 6 +3 
2022-10-20 21:01:08.288467   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-10-20 21:01:08.609872   Result: D20: 10 +3 
2022-10-21 09:33:11.866790   Now online as HexBug#8874. Connected to 3 servers
2022-10-21 13:17:20.165159   Now online as HexBug#8874. Connected to 3 servers
2022-10-23 11:17:33.423064   Now online as HexBug#8874. Connected to 3 servers
2022-10-24 09:38:09.560785   Now online as HexBug#8874. Connected to 3 servers
2022-10-24 09:44:04.771352   Now online as HexBug#8874. Connected to 3 servers
2022-10-24 10:08:24.132862   Now online as HexBug#8874. Connected to 3 servers
2022-10-24 10:37:45.425563   Now online as HexBug#8874. Connected to 3 servers
2022-10-24 11:08:46.326739   Now online as HexBug#8874. Connected to 3 servers
2022-10-25 09:20:18.517693   Now online as HexBug#8874. Connected to 3 servers
2022-10-25 10:55:54.447005   Now online as HexBug#8874. Connected to 3 servers
2022-10-26 08:54:34.135401   Now online as HexBug#8874. Connected to 3 servers
2022-10-27 09:09:02.026681   Now online as HexBug#8874. Connected to 3 servers
2022-10-27 14:28:33.901940   Now online as HexBug#8874. Connected to 3 servers
2022-10-31 08:35:37.359100   Now online as HexBug#8874. Connected to 3 servers
2022-11-02 08:47:47.167024   Now online as HexBug#8874. Connected to 3 servers
2022-11-03 17:53:57.862732   Now online as HexBug#8874. Connected to 3 servers
2022-11-03 18:54:15.224007   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 18:54:15.679430   Result: D20: 12 +2 
2022-11-03 19:02:05.371206   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 19:02:05.704316   Result: D20: 7 +5 
2022-11-03 19:12:16.586757   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 19:12:16.962482   Result: D20: 7 +5 
2022-11-03 19:18:43.571261   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 19:18:44.036259   Result: D20: 2 +5 
2022-11-03 19:27:51.540727   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 19:27:51.909164   Result: D20: 12 +5 
2022-11-03 19:31:36.547092   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 19:31:37.047966   Result: D20: 2 +5 
2022-11-03 20:41:01.871629   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 20:41:02.338472   Result: D20: 4 +3 
2022-11-03 20:41:10.277225   rolling d20+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 20:41:10.529060   Result: D20: 10 +3 
2022-11-03 20:50:44.207126   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 20:50:44.609700   Result: D20: 7 +2 
2022-11-03 20:50:53.837535   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-03 20:50:54.131179   Result: D20: 19 +2 
2022-11-04 09:34:43.038381   Now online as HexBug#8874. Connected to 3 servers
2022-11-05 13:03:23.725221   Now online as HexBug#8874. Connected to 3 servers
2022-11-05 13:35:06.541465   Now online as HexBug#8874. Connected to 3 servers
2022-11-07 08:58:38.925447   Now online as HexBug#8874. Connected to 3 servers
2022-11-09 09:17:01.576289   Now online as HexBug#8874. Connected to 3 servers
2022-11-10 18:40:03.131354   Hexadexterous#4159 looked up Command in Tales from the yawning portal
2022-11-10 18:40:46.173789   Hexadexterous#4159 looked up Bless in Tales from the yawning portal
2022-11-10 18:44:17.567318   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 18:44:18.416725   Result: D20: 19 +2 
2022-11-10 18:55:46.773600   Hexadexterous#4159 looked up Augury in Tales from the yawning portal
2022-11-10 18:56:36.759715   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 18:56:37.092556   Result: D20: 11 +5 
2022-11-10 18:58:03.873255   rolling d6+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 18:58:04.287236   Result: D6: 3 +3 
2022-11-10 19:00:38.421104   Hexadexterous#4159 looked up Spiritual Weapon in Tales from the yawning portal
2022-11-10 19:09:36.277642   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 19:09:36.697847   Result: D20: 5 +5 
2022-11-10 19:23:39.718211   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 19:23:40.095452   Result: D20: 7 +2 
2022-11-10 19:23:45.059393   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 19:23:45.564343   Result: D20: 14 +2 
2022-11-10 20:01:00.515864   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 20:01:00.906512   Result: D20: 19 +5 
2022-11-10 20:11:13.640846   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 20:11:14.079670   Result: D20: 1 +2 
2022-11-10 20:13:29.246562   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 20:13:29.601613   Result: D20: 13 +5 
2022-11-10 20:14:12.830232   rolling d12+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 20:14:13.161769   Result: D12: 6 +3 
2022-11-10 20:32:34.486699   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 20:32:34.943616   Result: D20: 10 +1 
2022-11-10 20:41:19.874871   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 20:41:20.543564   Result: D20: 18 +2 
2022-11-10 20:44:02.893398   rolling d20+1 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 20:44:03.311411   Result: D20: 6 +1 
2022-11-10 20:55:11.520143   rolling d20+2 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 20:55:11.904282   Result: D20: 16 +2 
2022-11-10 21:01:46.624730   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 21:01:47.024831   Result: D20: 2 +5 
2022-11-10 21:01:53.708673   rolling d20+5 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 21:01:54.001975   Result: D20: 12 +5 
2022-11-10 21:02:19.371135   rolling d12+3 for Lord of Rats#8729 in Tales from the yawning portal
2022-11-10 21:02:19.769900   Result: D12: 11 +3 
2022-11-10 21:42:48.484510   rolling 3d6+5+5+5+5 for Hexadexterous#4159 in HexTest Server
2022-11-10 21:42:49.039186   Result: D6: 5 D6: 1 D6: 4 +5 +5 +5 +5 
2022-11-10 21:43:09.665042   rolling 5d10+1+2+3+4 for Hexadexterous#4159 in HexTest Server
2022-11-10 21:43:10.010091   Result: D10: 2 D10: 5 D10: 8 D10: 2 D10: 1 +4 +4 +4 +4 
2022-11-10 21:44:04.076565   rolling d6+5+d6 for Hexadexterous#4159 in HexTest Server
2022-11-10 21:44:04.420160   Hexadexterous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-11-10 21:47:12.998715   Now online as HexBug#8874. Connected to 3 servers
2022-11-10 21:47:27.768030   rolling d5+1+2+3+4+5 for Hexadexterous#4159 in HexTest Server
2022-11-10 21:47:28.134884   Hexadexterous#4159 raised error: Invalid dice equation, please try again. in HexTest Server
2022-11-10 21:47:35.712863   rolling d6+1+2+3+4+5 for Hexadexterous#4159 in HexTest Server
2022-11-10 21:47:55.166166   Now online as HexBug#8874. Connected to 3 servers
2022-11-10 21:48:29.566224   rolling d6+1+2+3+4+5+6+7 for Hexadexterous#4159 in HexTest Server
2022-11-10 21:48:29.890053   Result: D6: 6 +1 +2 +3 +4 +5 +6 +7 
2022-11-10 21:57:54.081922   Now online as HexBug#8874. Connected to 3 servers
2022-11-10 21:59:14.869217   rolling d6+5+d20 for Hexadexterous#4159 in HexTest Server
2022-11-10 21:59:15.194003   Result: D6: 3 D20: 1 +5 
2022-11-10 21:59:38.207041   rolling d6+6+7+3d4 for Hexadexterous#4159 in HexTest Server
2022-11-10 21:59:38.512558   Result: D6: 4 D4: 2 D4: 3 D4: 1 +6 +7 
